<!DOCTYPE html>
<html>
  <head>
    <title>Index first</title>
    <meta charset="UTF-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
.controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script>

var map;
var markers=[];
var searchBox ;
function initialize() {
  var taiwan = new google.maps.LatLng(23.583234,120.5825975);
  var mapOptions = {
    zoom: 12,
    center: taiwan,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  //Searchbix和UI作連結
  var input = (document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  searchBox = new google.maps.places.SearchBox((input));

  //searchbox得到的位置
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    var bounds = new google.maps.LatLngBounds();

    var marker = new google.maps.Marker({
    position: places[0].geometry.location,
    map: map
    });
    markers.push(marker);
    console.log("input searchbox to have "+ places[0].geometry.location);
    setAllMap(null);
    setAllMap(map);

    bounds.extend(places[0].geometry.location); //設定範圍
    map.fitBounds(bounds);//轉到當下範圍
});

  google.maps.event.addListener(map, 'click', function(event) {
    addMarker(event.latLng);
  });

}
function setAllMap(map) {
  if(map==null){
    for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(null); //先清空所有已標的marker
}
  }else{
 markers[markers.length-1].setMap(map);//標最新的marker
}
}
  

// Add a marker to the map and push to the array.
function addMarker(location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  markers.push(marker);
  console.log("click to have "+location);
  setAllMap(null);
  setAllMap(map);
}


google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>
    
  </body>
</html>